{
  "expo": {
    "name": "Roamie",
    "slug": "roamie",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/roamie-icon.png",
    "scheme": "roamie",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.tesserix.roamie",
      "icon": "./assets/brand/roamie-icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Roamie listens only while you hold the mic, to translate what is said.",
        "NSLocationWhenInUseUsageDescription": "Roamie uses your location to find places nearby and show the right emergency numbers.",
        "NSCameraUsageDescription": "Roamie reads the total from a receipt you photograph.",
        "NSPhotoLibraryUsageDescription": "Roamie reads the total from a receipt photo you choose."
      }
    },
    "android": {
      "package": "app.tesserix.roamie",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/roamie-adaptive.png",
        "backgroundColor": "#115E59",
        "monochromeImage": "./assets/brand/roamie-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/roamie-mark.png",
          "imageWidth": 112,
          "resizeMode": "contain",
          "backgroundColor": "#F6F5F2",
          "dark": {
            "backgroundColor": "#0C0E10"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Roamie listens only while you hold the mic, to translate what is said."
        }
      ],
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Roamie uses your location to find places nearby and show the right emergency numbers."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Roamie reads the total from a receipt you photograph.",
          "photosPermission": "Roamie reads the total from a receipt photo you choose."
        }
      ],
      "expo-notifications",
      "expo-asset",
      "expo-secure-store",
      "expo-sharing",
      "expo-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Roamie to suggest memories from photos taken during your trip.",
          "savePhotosPermission": "Allow Roamie to save your trip memories.",
          "granularPermissions": [
            "photo",
            "video"
          ],
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "tesserix-org",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "63682eea-a1b0-4b53-aa53-0873e7a88135"
      }
    },
    "web": {
      "favicon": "./assets/brand/roamie-mark.png"
    }
  }
}
